SPRING_PROFILES_ACTIVE: dev
SPRING_JPA_HIBERNATE_DDL_AUTO: update
DB_URL: db_url
DB_USER: db_user
DB_PASSWORD: db_secret
MINIO_URL: minio_url
MINIO_ACCESS_NAME: minio_name
MINIO_ACCESS_SECRET: minio_secret
MINIO_BUCKET_NAME: mybucket
NEW_RELIC_LICENSE_KEY: your_newrelic_key
VAULT_TOKEN: your_vault_token
SPLUNK_TOKEN: your_splunk_token
